<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <Button
        android:id="@+id/buttonExit"
        style="@style/ButtonText"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/blackbutton"
        android:onClick="loginButtonClicked"
        android:text="Notifications" />
    <Button
        android:id="@+id/buttonExit"
        style="@style/ButtonText"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/blackbutton"
        android:onClick="loginButtonClicked"
        android:text="Create Treasure" />
    <Button
        android:id="@+id/buttonExit"
        style="@style/ButtonText"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/blackbutton"
        android:onClick="loginButtonClicked"
        android:text="Find Treasure" />
    

</LinearLayout>
